<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<body>
   <form class="user-form">
      <input class="user-form-login-input" type="text" placeholder="username" value="eve.holt@reqres.in" required>
      <input class="user-form-password-input" type="password" placeholder="password" value="cityslicka" required>
      <button type="submit">Log in</button>
   </form>
   <script src="./js/login.js"></script>
</body>
</html>